<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
    <children>
        <HBox layoutX="47.0" layoutY="513.0" prefHeight="47.0" prefWidth="1000.0" styleClass="bottom_bar_color" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="backwardButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="59.0" prefWidth="57.0" styleClass="transparent" stylesheets="@../css/style.css">
                    <graphic>
                        <ImageView fx:id="backwardLogoImage" fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../fill-backward.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="playButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#playButtonOnClicked" prefHeight="61.0" prefWidth="57.0" styleClass="transparent" stylesheets="@../css/style.css">
                    <graphic>
                        <ImageView fx:id="playbuttonLogoImage" fitHeight="41.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../noun_play_3656231.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="forwardButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="75.0" layoutY="10.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="57.0" styleClass="transparent" stylesheets="@../css/style.css">
                    <graphic>
                        <ImageView fx:id="forwardLogoImage" fitHeight="67.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../fill_forward.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Label fx:id="startLabel" alignment="CENTER" prefHeight="51.0" prefWidth="64.0" text="00:00" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="20.0" />
                    </HBox.margin>
                </Label>
                <Slider prefHeight="58.0" prefWidth="413.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Slider>
                <Label fx:id="endLabel" alignment="CENTER" layoutX="245.0" layoutY="10.0" prefHeight="51.0" prefWidth="64.0" text="04:11" textFill="WHITE">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin></Label>
                <Button fx:id="backwardRewindButton" alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="10.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="57.0" styleClass="transparent" stylesheets="@../css/style.css">
                    <graphic>
                        <ImageView fx:id="backwardRewindLogoImage" fitHeight="41.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../rewind button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="resetButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="786.0" layoutY="10.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="57.0" styleClass="transparent" stylesheets="@../css/style.css">
                    <graphic>
                        <ImageView fx:id="resetLogoImage" fitHeight="55.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../reset.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="forwardRewindButton" alignment="BASELINE_CENTER" contentDisplay="CENTER" layoutX="851.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#Forward10Sec" prefHeight="59.0" prefWidth="57.0" styleClass="transparent" stylesheets="@../css/style.css">
                    <graphic>
                        <ImageView fx:id="forwardRewindLogoImage" fitHeight="41.0" fitWidth="30.0" onMouseClicked="#Forward10Sec" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../forward button.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets right="40.0" />
                    </HBox.margin>
                </Button>
            </children></HBox>
        <Pane layoutX="33.0" layoutY="142.0" opacity="0.96" prefHeight="609.0" prefWidth="230.0" style="-fx-background-color: #4E154C;" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="logoImageView" fitHeight="75.0" fitWidth="106.0" layoutX="6.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../logo-white.png" />
                    </image>
                </ImageView>
                <Label layoutX="75.0" layoutY="34.0" text="SongZoid" textFill="WHITE">
                    <font>
                        <Font name="Arial Rounded MT Bold" size="24.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" layoutX="23.0" layoutY="127.0" prefHeight="34.0" prefWidth="179.0">
                    <children>
                        <ImageView fx:id="homeImageView" fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../home.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="82.0" styleClass="transparent" stylesheets="@../css/style.css" text="Home" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="23.0" layoutY="158.0" prefHeight="34.0" prefWidth="179.0">
                    <children>
                        <ImageView fx:id="browseLogoImage" fitHeight="21.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../noun_Search_1439107.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#browseButtonOnClicked" prefHeight="27.0" prefWidth="85.0" styleClass="transparent" stylesheets="@../css/style.css" text="Browse" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="15.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="23.0" layoutY="195.0" prefHeight="34.0" prefWidth="179.0">
                    <children>
                        <ImageView fx:id="favImageView" fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../noun_Heart_1688837.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#favViewButtonOnClicked" prefHeight="26.0" prefWidth="83.0" styleClass="transparent" stylesheets="@../css/style.css" text="Favorites" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="12.0" layoutY="254.0" prefHeight="34.0" prefWidth="198.0">
                    <children>
                        <Label text="YOUR LIBRARY" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="22.0" layoutY="290.0" prefHeight="34.0" prefWidth="179.0">
                    <children>
                        <ImageView fx:id="artistLogoImage" fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../noun_User_1877134.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="83.0" styleClass="transparent" stylesheets="@../css/style.css" text="Artist" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="23.0" layoutY="324.0" prefHeight="34.0" prefWidth="179.0">
                    <children>
                        <ImageView fx:id="songImageView" fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Music.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#SongButtonOnClicked" prefHeight="26.0" prefWidth="83.0" styleClass="transparent" stylesheets="@../css/style.css" text="Songs" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="22.0" layoutY="358.0" prefHeight="34.0" prefWidth="179.0">
                    <children>
                        <ImageView fx:id="albumLogoImage" fitHeight="37.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../noun_Album_1564611.png" />
                            </image>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#albumButtonOnclicked" prefHeight="26.0" prefWidth="83.0" styleClass="transparent" stylesheets="@../css/style.css" text="Album" textFill="WHITE">
                            <font>
                                <Font name="Arial" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="14.0" layoutY="410.0" prefHeight="34.0" prefWidth="198.0">
                    <children>
                        <Label text="YOUR PLAYLIST" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="11.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label fx:id="play1Label" layoutX="77.0" layoutY="446.0" prefHeight="25.0" prefWidth="84.0" text="Playlist 1" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="play2Label" layoutX="76.0" layoutY="475.0" prefHeight="25.0" prefWidth="84.0" text="Playlist 1" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="play3Label" layoutX="76.0" layoutY="504.0" prefHeight="25.0" prefWidth="84.0" text="Playlist 1" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="14.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <BorderPane layoutX="476.0" layoutY="-7.0" prefHeight="615.0" prefWidth="771.0" styleClass="body-background-color" stylesheets="@../css/style.css" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-7.0">
            <top>
                <Pane prefHeight="82.0" prefWidth="778.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" layoutX="25.0" layoutY="23.0" prefHeight="38.0" prefWidth="489.0" style="-fx-background-radius: 50;" stylesheets="@../css/style.css">
                            <children>
                                <ImageView fx:id="searchLogoImage" fitHeight="28.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../noun_Search_1439107.png" />
                                    </image>
                                </ImageView>
                                <TextField prefHeight="30.0" prefWidth="414.0" promptText="Search for Songs, Artist, Lyrics..." styleClass="transparent" stylesheets="@../css/style.css">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </TextField>
                            </children>
                            <styleClass>
                                <String fx:value="transparent" />
                                <String fx:value="search-background" />
                            </styleClass>
                        </HBox>
                    </children>
                </Pane>
            </top>
            <center>
                <Pane prefHeight="504.0" prefWidth="771.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox layoutY="-13.0" prefHeight="48.0" prefWidth="783.0">
                            <children>
                                <Label alignment="TOP_LEFT" prefHeight="44.0" prefWidth="254.0" text="Recommended album" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="22.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="15.0" />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </HBox>
                        <Pane layoutX="-3.0" layoutY="31.0" prefHeight="180.0" prefWidth="773.0">
                            <children>
                                <ImageView fx:id="taylorImageView" fitHeight="120.0" fitWidth="195.0" layoutX="39.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Taylor_Swift_-_Evermore.png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="25.0" layoutY="121.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="106.0" styleClass="transparent" stylesheets="@../css/style.css" text="Evermore" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Button>
                                <Label layoutX="45.0" layoutY="150.0" prefHeight="20.0" prefWidth="93.0" text="Taylor Swift" textFill="#ababab">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="duaLogoImage" fitHeight="120.0" fitWidth="134.0" layoutX="191.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Dua_Lipa_-_Future_Nostalgia_(Official_Album_Cover).png" />
                                    </image>
                                </ImageView>
                                <Button layoutX="180.0" layoutY="121.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="141.0" styleClass="transparent" stylesheets="@../css/style.css" text="Future Nostalgia" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Button>
                                <Label layoutX="200.0" layoutY="150.0" prefHeight="20.0" prefWidth="102.0" text="Dua Lipa" textFill="#ababab">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="youngImageView" fitHeight="120.0" fitWidth="165.0" layoutX="340.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../220px-YoungBoy_Never_Broke_Again_-_Top.png" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" layoutX="345.0" layoutY="122.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="84.0" styleClass="transparent" stylesheets="@../css/style.css" text="Top" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Button>
                                <Label layoutX="345.0" layoutY="150.0" prefHeight="20.0" prefWidth="114.0" text="Young Boy" textFill="#ababab">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="phoebeLogoImage" fitHeight="120.0" fitWidth="134.0" layoutX="484.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Phoebe_Bridgers_Punisher_(2020).png" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" layoutX="483.0" layoutY="122.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" styleClass="transparent" stylesheets="@../css/style.css" text="Punishers" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Button>
                                <Label layoutX="485.0" layoutY="150.0" prefHeight="20.0" prefWidth="114.0" text="Phoebe Bridgers" textFill="#ababab">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <ImageView fx:id="saintImageView" fitHeight="120.0" fitWidth="134.0" layoutX="633.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Saint Cloud_Waxahatchee.jpg" />
                                    </image>
                                </ImageView>
                                <Button alignment="TOP_LEFT" layoutX="634.0" layoutY="122.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="149.0" styleClass="transparent" stylesheets="@../css/style.css" text="Saint Cloud" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Button>
                                <Label layoutX="634.0" layoutY="150.0" prefHeight="20.0" prefWidth="122.0" text="Waxahatchee" textFill="#ababab">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <HBox alignment="CENTER" layoutX="18.0" layoutY="213.0" prefHeight="56.0" prefWidth="361.0">
                            <children>
                                <Label prefHeight="20.0" prefWidth="101.0" text="Top Songs" textFill="WHITE">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" styleClass="transparent" stylesheets="@../css/style.css" text="Today" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Button>
                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" styleClass="transparent" stylesheets="@../css/style.css" text="Weekly" textFill="#ababab">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Button>
                                <Button layoutX="276.0" layoutY="26.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" styleClass="transparent" stylesheets="@../css/style.css" text="Monthly" textFill="#ababab">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="268.0" prefHeight="48.0" prefWidth="485.0">
                            <children>
                                <ImageView fx:id="willowLogoImage" fitHeight="47.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Taylor_Swift_-_Evermore.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Pane prefHeight="56.0" prefWidth="163.0">
                                    <children>
                                        <Label layoutX="5.0" layoutY="5.0" text="Willow" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="4.0" layoutY="20.0" prefHeight="20.0" prefWidth="84.0" text="Taylor Swift" textFill="#ababab">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Pane>
                                <Label prefHeight="20.0" prefWidth="52.0" text="04:11" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="70.0" />
                                    </HBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#playButtonOnClicked" prefHeight="33.0" prefWidth="43.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <ImageView fx:id="playLogoImage1" fitHeight="25.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_play button_1851805.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="277.0" layoutY="19.0" mnemonicParsing="false" onAction="#favButtonOnClicked" prefHeight="33.0" prefWidth="43.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <graphic>
                                        <ImageView fx:id="favImageView1" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_Heart_1688837.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="2.0" layoutY="325.0" prefHeight="64.0" prefWidth="509.0">
                            <children>
                                <ImageView fx:id="closerImageView" fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Something_Just_Like_This.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Pane prefHeight="56.0" prefWidth="163.0">
                                    <children>
                                        <Label layoutX="5.0" layoutY="5.0" text="Something just like this" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="4.0" layoutY="20.0" prefHeight="25.0" prefWidth="149.0" text="Chainsmoker &amp; Closer" textFill="#ababab">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Pane>
                                <Label prefHeight="20.0" prefWidth="52.0" text="04:08" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="70.0" />
                                    </HBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#playButtonOnClicked" prefHeight="33.0" prefWidth="48.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <ImageView fx:id="playLogoImage2" fitHeight="25.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_play button_1851805.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="277.0" layoutY="19.0" mnemonicParsing="false" onAction="#favButtonOnClicked" prefHeight="33.0" prefWidth="43.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <graphic>
                                        <ImageView fx:id="favImageView2" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_Heart_1688837.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="15.0" layoutY="386.0" prefHeight="56.0" prefWidth="485.0">
                            <children>
                                <ImageView fx:id="perfectImageView" fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../Ed_Sheeran_Perfect_Single_cover.jpg" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Pane prefHeight="56.0" prefWidth="163.0">
                                    <children>
                                        <Label layoutX="5.0" layoutY="5.0" text="Perfect" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="4.0" layoutY="20.0" prefHeight="25.0" prefWidth="149.0" text="Ed Sheeran" textFill="#ababab">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Pane>
                                <Label prefHeight="20.0" prefWidth="52.0" text="04:24" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="70.0" />
                                    </HBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#playButtonOnClicked" prefHeight="33.0" prefWidth="50.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <ImageView fx:id="playLogoImage3" fitHeight="25.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_play button_1851805.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="277.0" layoutY="19.0" mnemonicParsing="false" onAction="#favButtonOnClicked" prefHeight="33.0" prefWidth="43.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <graphic>
                                        <ImageView fx:id="favImageView3" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_Heart_1688837.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="456.0" prefHeight="43.0" prefWidth="485.0">
                            <children>
                                <ImageView fx:id="charlieLogoImage" fitHeight="46.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../MV5BOWQyYmJiOWUtNzkzYS00YWJlLWI5YjgtYTg4MjI0MmM1N2ZkXkEyXkFqcGdeQXVyNjE0ODc0MDc@._V1_.jpg" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Pane prefHeight="56.0" prefWidth="163.0">
                                    <children>
                                        <Label layoutX="5.0" layoutY="5.0" text="We don't talk anymore" textFill="WHITE">
                                            <font>
                                                <Font name="Arial Rounded MT Bold" size="16.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="4.0" layoutY="20.0" prefHeight="25.0" prefWidth="149.0" text="Charlie Puth &amp; Selena Gomez" textFill="#ababab">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </Label>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Pane>
                                <Label prefHeight="20.0" prefWidth="52.0" text="04:24" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="70.0" />
                                    </HBox.margin>
                                </Label>
                                <Button mnemonicParsing="false" onAction="#playButtonOnClicked" prefHeight="33.0" prefWidth="50.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <HBox.margin>
                                        <Insets left="20.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <ImageView fx:id="playLogoImage4" fitHeight="25.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_play button_1851805.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button layoutX="277.0" layoutY="19.0" mnemonicParsing="false" onAction="#favButtonOnClicked" prefHeight="33.0" prefWidth="43.0" styleClass="transparent" stylesheets="@../css/style.css">
                                    <graphic>
                                        <ImageView fx:id="favImageView4" fitHeight="26.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../noun_Heart_1688837.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
